type: structure
contents:
  - type: line
    contents:
      - type: label
        name: person.name
        value: Person name
      - type: label
        name: person.age
        value: Person age
  - type: line
    iterator: people
    contents:
      - type: cell
        name: person.name
      - type: cell
        name: person.age
  - type: venetian
    opened-when: displayingPayments
    blades:
      - when: open
        contents:
          - type: venetian
            opened-when: paymentsAvailable
            blades:
              - when: closed
                contents:
                  - type: line
                    contents:
                      - type: label
                        name: msg-no-data-available
                        value: No payments available
              - when: open
                contents:
                  - type: line
                    contents:
                      - type: label
                        name: payment.description
                        value: Payment payment.description
                      - type: label
                        name: payment.amount
                        value: Payment amount $
